APP_NAME=linkextractor-backend
APP_ENV=local
APP_KEY=base64:M2FmbnRza2F6d3l5cjFoenk0aWs5MG96dnptbGZnczE=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=api-test
APP_PORT=9000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database-test
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
